apiVersion: v2
name: tempo-distributed
description: A Helm chart for tempo-distributed
type: application
version: 0.1.2
dependencies:
  - name: tempo-distributed
    version: "0.16.4"
    repository: "https://grafana.github.io/helm-charts"
