apiVersion: v2
name: kube-state-metrics
description: A Helm chart for kube-state-metrics
type: application
version: 0.1.0

dependencies:
- name: kube-state-metrics
  version: "4.5.0"
  repository: "https://prometheus-community.github.io/helm-charts"
