apiVersion: v2
name: external-dns
description: A Helm chart for external-dns
type: application
version: 0.1.0

dependencies:
- name: external-dns
  version: "1.7.1"
  repository: "https://kubernetes-sigs.github.io/external-dns/"
