apiVersion: v2
name: loki
description: A Helm umbrella chart for Loki
type: application
version: 0.1.3
dependencies:
  - name: loki-stack
    version: "2.5.1"
    repository: "https://grafana.github.io/helm-charts"
