apiVersion: v2
name: argo-wf
description: A Helm chart for Argo Workflow
type: application
version: 0.1.4
dependencies:
  - name: argo
    version: "1.0.0"
    repository: "https://argoproj.github.io/argo-helm"
