kube-state-metrics:
  ## set to true to add the release label so scraping of the servicemonitor with kube-prometheus-stack works out of the box
  # releaseLabel: false
  prometheus:
    monitor:
      enabled: true
      additionalLabels:
        instance: primary

prometheus-node-exporter:
  prometheus:
    monitor:
      enabled: true
      additionalLabels:
        instance: primary

prometheus-kafka-exporter:
  enabled: true
  prometheus:
    enabled: true
    namespace: ""
    additionalLabels:
      instance: primary  
