# action.yml
name: 'Helm dependency version update checker'
description: 'Check for dependency updates for helm charts'
outputs:
  time: # id of output
    description: 'The time we greeted you'
  pwd: # id of output
    description: 'pwd'
runs:
  using: 'docker'
  image: 'Dockerfile'
