apiVersion: v2
name: promtail
description: A Helm chart for promtail
type: application
version: 0.1.0

dependencies:
- name: promtail
  version: "3.11.0"
  repository: "https://grafana.github.io/helm-charts"
