{{- if .Values.devSecret}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ index .Values "sealed-secrets" "secretName" }}
  labels:
    sealedsecrets.bitnami.com/sealed-secrets-key: active
type: kubernetes.io/tls
data:
  tls.crt: |
        {{ .Values.devSecret.crt }}
  tls.key: |
        {{ .Values.devSecret.key }}
{{- end}}
