apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
nodes:
  - role: control-plane
  - role: worker
    extraMounts:
      - hostPath: /dev/nbd0
        containerPath: /dev/nbd0
  - role: worker
    extraMounts:
      - hostPath: /dev/nbd1
        containerPath: /dev/nbd1
  - role: worker
    extraMounts:
      - hostPath: /dev/nbd2
        containerPath: /dev/nbd2
