apiVersion: v2
name: rook
description: A Helm chart for Rook
type: application
version: 0.1.3

dependencies:
  - name: rook-ceph
    version: "v1.8.5"
    repository: "https://charts.rook.io/release"
