apiVersion: v2
name: sealed-secrets-proxy-chart
description: A proxy helm chart for sealed-secrets
type: application
version: 0.1.0

dependencies:
  - name: sealed-secrets
    version: "2.0.2"
    repository: "https://bitnami-labs.github.io/sealed-secrets"
