metrics:
  remote-write-url: http://cortex-distributor:8080/api/v1/push
logs:
  remote-write-url: http://loki:3100/loki/api/v1/push

integrations:
  agent:
    enabled: true
  node_exporter:
    enabled: true
